{
  "version": 2,
  "redirects": [
    { "source": "/demolition", "destination": "/earthworks.html", "statusCode": 301 },
    { "source": "/demolition.html", "destination": "/earthworks.html", "statusCode": 301 },
    { "source": "/צור-קשר", "destination": "/contact.html", "statusCode": 301 },
    { "source": "/צור-קשר/", "destination": "/contact.html", "statusCode": 301 },
    { "source": "/מאמרים", "destination": "/blog.html", "statusCode": 301 },
    { "source": "/מאמרים/", "destination": "/blog.html", "statusCode": 301 },
    { "source": "/קידוחים", "destination": "/bentonite-drilling.html", "statusCode": 301 },
    { "source": "/קידוחים/", "destination": "/bentonite-drilling.html", "statusCode": 301 },
    { "source": "/פיתוח-תשתיות", "destination": "/earthworks.html", "statusCode": 301 },
    { "source": "/פיתוח-תשתיות/", "destination": "/earthworks.html", "statusCode": 301 },
    { "source": "/השכרת-כלים", "destination": "/equipment-rental.html", "statusCode": 301 },
    { "source": "/השכרת-כלים/", "destination": "/equipment-rental.html", "statusCode": 301 },
    { "source": "/דרושים", "destination": "/", "statusCode": 301 },
    { "source": "/דרושים/", "destination": "/", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/bentonite-drilling", "destination": "/bentonite-drilling.html" },
    { "source": "/earthworks", "destination": "/earthworks.html" },
    { "source": "/equipment-rental", "destination": "/equipment-rental.html" },
    { "source": "/drainage-pits", "destination": "/drainage-pits.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/thanks", "destination": "/thanks.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/blog/bentonite-guide", "destination": "/blog/bentonite-guide.html" },
    { "source": "/blog/drainage-pits-guide", "destination": "/blog/drainage-pits-guide.html" },
    { "source": "/blog/drilling-netanya", "destination": "/blog/drilling-netanya.html" },
    { "source": "/blog/earthworks-tips", "destination": "/blog/earthworks-tips.html" },
    { "source": "/blog/choose-drilling-contractor", "destination": "/blog/choose-drilling-contractor.html" },
    { "source": "/blog/bentonite-vs-polymer", "destination": "/blog/bentonite-vs-polymer.html" },
    { "source": "/blog/drilling-hod-hasharon", "destination": "/blog/drilling-hod-hasharon.html" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.clarity.ms https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://formsubmit.co https://www.google-analytics.com https://www.clarity.ms https://api.brevo.com; frame-src 'none'" }
      ]
    }
  ]
}